[alembic]
script_location = migrations
sqlalchemy.url = postgresql+asyncpg://user:pass@localhost:5432/anibot

[post_write_hooks]
hooks = fmt
fmt.type = console_scripts
fmt.entrypoint = echo
fmt.options = fmt

